{
	"heroTitle": "Quality & Equality",
	"heroSubtitle": "It won't happen by chance. It happens by change.",
	"issueOrder": [
		"break-pipeline",
		"systems-of-care",
		"guarantees",
		"community",
		"safety",
		"personalize-learning"
	]
}
